# redis_springboot_learn

./: READEME.md  pom.xml
src/main/java/redis/: RedisApplication.java
src/main/java/redis/config/: RedisConfig.java
src/main/java/redis/controller/: RedisTestConroller.java
src/main/resources/: application.yml
